#####################################################################
MAIL_SERVER="example@yourmail.ch"
SSH_IMAGE_NAME="my_secure_ssh_image"
SSH_CONTAINER_NAME="my_secure_ssh_container"
PORT_GLOBAL=5050
SSH_PORT=2222
SITES="yourdomain.xyz, www.yourdomain.xyz" # Add more domains separated by comma
#####################################################################
